<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        h1{
            text-decoration: underline;
            color: rgb(226, 72, 17);
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: rgb(220, 156, 78);
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: blueviolet;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1><b><i>Culture & Lifestyle</i></b></h1>
    <img src="images.jpeg">
    <img src="images (1).jpeg">
    <p><b>Lifestyle or Trend</b></p>
    <ul style="list-style-type: square;">
        <li> Minimalism</li>
        <li> Veganism</li>
        <li> Fitness</li>
        <li> Sustainability</li>
    </ul>
    <h2><b><i>Culture</i></b></h2>
    <dfn>Culture is the shared beliefs, traditions, customs, and values of a group or society.It shapes how people live, communicate, celebrate, and express themselves.</dfn>

    <h2><b><i>Lifestyle</i></b></h2>
    <dfn>Lifestyle is the way an individual or group lives, based on daily habits and choices.It includes diet, work, hobbies, fashion, and health routines.</dfn>

    <p><b><u><span style="color: rgb(33, 127, 127);"> Culture and lifestyle</span></u></b> together reflect the shared values, traditions, and daily habits that shape how individuals and communities live.</p>
</body>
</html>