<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: rgb(111, 84, 84);
        }
        h1{
            color: coral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        b{
            color: rgb(149, 110, 60);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }
        i{
            color: rgb(177, 126, 61);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        u{
            color: blanchedalmond;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        small{
            color: chocolate;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        h3{
            color: rgb(186, 150, 6);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        p{
            color: rgb(162, 92, 6);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }
        p{
            color: rgb(15, 94, 164);
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        p{
            color: rgb(7, 135, 92);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        p{
            color: rgb(165, 115, 212);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }
        pre{
            color: fuchsia;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        em{
            color: rgb(86, 165, 8);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        dfn{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        blockquote{
            color: rgb(17, 238, 17);
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        ol{
            color: blanchedalmond;
            font-family: fantasy;
            font-size: large;
        }
        ul{
            color: rgb(205, 110, 110);
            font-family: serif;
            font-size: large;
        }
        dl{
            color: aqua;
            font-family: sans-serif;
            font-size: large;
        }
        a{
            color: aquamarine;
            font-size: large;
            font-family: monospace;
        }
    </style>
</head>
<body background="photo-1671347020855-8f35d210ee9a.jpeg">
    <h1>using html formatting elements</h1>
    <b>this is displayed in bold</b><br>
    <i>this is displayed in italic</i><br><br>
    <u>this is underlined</u><br><br>
    <small>this text is displayed in smaller</small>
    <h3>updating emphasizing and shifting text</h3>
    <p>this is an example of <del>deleted</del> <ins>inserted</ins> text </p>
    <p>this is an example of <strong>Strong</strong> text</p>
    <p>H<sub>2</sub>0</p>
    <p>3<sup>2</sup>=9</p>
    <pre>lorem       ipsum</pre>
    <em>these are emphasized words</em><br><br>
    <dfn>this is used for definition term</dfn>
    <blockquote>"when one door closes another door open so dont worrt God is managing everything perfectly"</blockquote>
    <h2>days in a week</h2>
    <ol style=list-style-type:lower-greek>
        <li>Monday</li>
        <li>Tuesday</li>
    </ol>
    <h2>days in a week</h2>
    <ul style=list-style-type:square>
        <li>Monday</li>
        <li>Tuesday</li>
    </ul>
    <h2>types of Noun</h2>
    <dl>
        <dt><b>Common Noun</b></dt>
        <dd>It is a name of an object in general such as pencil, pen,paper and so on</dd>
    </dl>

    <a href="" target="_blank">Click to view google page</a><br>
    <a href="mailto:shaheermamji05@gmail.com" target="_blank">E-mail</a>
    
</body>
</html>