<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }
        h2{
            text-align: center;
            font-weight: bolder;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
        th{
            background-color: rgb(141, 137, 137);
            font-weight: bolder;
        }
        td{
            background-color: lightgray;
        }
        .present{
            color: green;
            font-weight: bold;
        }
        .absent{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2><b><i><u>Employee Attendance Sheet</u></i></b></h2>
    <table>
        <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Date</th>
            <th>Check-in Time</th>
            <th>Check-out Time</th>
            <th>Status(Present/Absent)</th>
        </tr>
        <tr>
            <td>EMP001</td>
            <td>Ahmed</td>
            <td>HR</td>
            <td>2025-10-05</td>
            <td>8:00 AM</td>
            <td>5:00 PM</td>
            <td class="present">Present</td> 
        </tr>
        <tr>
            <td>EMP002</td>
            <td>Ali</td>
            <td>Finance</td>
            <td>2025-10-05</td>
            <td>8:15 AM</td>
            <td>5:15 PM</td>
            <td class="present">Present</td> 
        </tr>
        <tr>
            <td>EMP003</td>
            <td>Saima</td>
            <td>Marketing</td>
            <td>2025-10-05</td>
            <td>-----</td>
            <td>-----</td>
            <td class="absent">Absent</td> 
        </tr>
        <tr>
            <td>EMP004</td>
            <td>Dua</td>
            <td>Sales</td>
            <td>2025-10-05</td>
            <td>8:30 AM</td>
            <td>5:30 PM</td>
            <td class="present">Present</td> 
        </tr>
        <tr>
            <td>EMP005</td>
            <td>Meerab</td>
            <td>Sales</td>
            <td>2025-10-05</td>
            <td>8:10 AM</td>
            <td>5:10 PM</td>
            <td class="present">Present</td> 
        </tr>
        <tr>
            <td>EMP006</td>
            <td>Waleed</td>
            <td>Marketing</td>
            <td>2025-10-05</td>
            <td>-----</td>
            <td>----- </td>
            <td class="absent">Absent</td> 
        </tr>
        <tr>
            <td>EMP007</td>
            <td>Wasay</td>
            <td>Finance</td>
            <td>2025-10-05</td>
            <td>9:00 AM</td>
            <td>6:00 PM</td>
            <td class="present">Present</td> 
        </tr>
        <tr>
            <td>EMP008</td>
            <td>Noman</td>
            <td>IT</td>
            <td>2025-10-05</td>
            <td>8:15 AM</td>
            <td>5:15 PM</td>
            <td class="present">Present</td> 
        </tr>
        <tr>
            <td>EMP009</td>
            <td>Areeb</td>
            <td>Sales</td>
            <td>2025-10-05</td>
            <td>8:20AM</td>
            <td>5:20 PM</td>
            <td class="present">Present</td> 
        </tr>
        <tr>
            <td>EMP010</td>
            <td>Hamza</td>
            <td>Marketing</td>
            <td>2025-10-05</td>
            <td>-----</td>
            <td>-----</td>
            <td class="absent">Absent</td> 
        </tr>
        <tr>
            <td>EMP011</td>
            <td>Ahsan</td>
            <td>Sales</td>
            <td>2025-10-05</td>
            <td>-----</td>
            <td>-----</td>
            <td class="absent">Absent</td> 
        </tr>
        <tr>
            <td>EMP012</td>
            <td>Khizar</td>
            <td>Finance</td>
            <td>2025-10-05</td>
            <td>8:00 AM</td>
            <td>5:00 PM</td>
            <td class="present">Present</td> 
        </tr>
    </table>
</body>
</html>